# DuyTanSharingSystem

./: .gitignore  DuyTanSharingSystem.sln
Application/: Application.csproj  ApplicationService.cs  GlobalUsing.cs  Mapping.cs
Application/BackgroundServices/: GpsMonitorService.cs  LikeCommentEventProcessor.cs  LikeEventProcessor.cs  MessageProcessingService.cs  TrustScoreBackgroundService.cs  UpdateLocationProcessor.cs
Application/Common/: Constaint.cs  Enums.cs  FlexibleListConverter.cs  Helpers.cs
Application/Helper/: HttpStatusHelper.cs  ResponseFactory.cs
Application/Interface/: IAccommodationService.cs  IAuthService.cs  ICacheService.cs  ICaculateTrustScoreService.cs  ICommentLikeService.cs  ICommentService.cs  IDashboardAdminService.cs  IEmailService.cs  IFileService.cs  IFriendshipService.cs  IJwtProvider.cs  ILikeService.cs  IMessageService.cs  IMessageStatusService.cs  IPostService.cs  IRedisService.cs  IReportService.cs  IRidePostService.cs  IRideReportService.cs  IRideService.cs  ISearchService.cs  IShareService.cs  ITokenService.cs  IUserService.cs
Application/Model/: JwtSettings.cs  ResponseModel.cs  ResponseNotificationModel.cs  SmtpSettings.cs
Application/Provider/: JwtProvider.cs  TokenVerifyEmailProvider.cs
Application/Services/: AccommodationService.cs  AuthService.cs  BaseSearchService.cs  CommentLikeService.cs  CommentService.cs  ConversationService.cs  DashboardAdminService.cs  FileService.cs  FriendshipService.cs  LikeService.cs  MLService.cs  MessageService.cs  NotificationService.cs  PostService.cs  RedisService.cs  ReportService.cs  (+9 more)
(+478 files in other folders)
